{
  "name": "@modyqyw/utils",
  "version": "0.4.1",
  "description": "Shareable utils for different JavaScript/TypeScript projects.",
  "keywords": [
    "front-end, frontend, javascript, typescript, js, ts, utils"
  ],
  "homepage": "https://github.com/ModyQyW/utils#readme",
  "bugs": {
    "url": "https://github.com/ModyQyW/utils/issues"
  },
  "author": {
    "email": "wurui7@mail3.sysu.edu.cn",
    "name": "ModyQyW",
    "url": "https://modyqyw.github.io"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ModyQyW/utils.git"
  },
  "scripts": {
    "build": "tsc && vite build",
    "lint:json": "prettier ./**/*.json --write --ignore-path=.gitignore",
    "lint:script": "eslint . --fix --ext=.js,.jsx,.ts,.tsx,.vue --ignore-path=.gitignore",
    "lint:markdown": "markdownlint . --fix --ignore-path=.gitignore",
    "commit": "cz",
    "prepare": "is-ci || husky install",
    "lint": "yarn run lint:json && yarn run lint:markdown && yarn run lint:script",
    "test": "yarn run lint",
    "release": "release-it"
  },
  "dependencies": {
    "@types/async-retry": "~1.4.2",
    "@types/lodash-es": "~4.17.4",
    "@types/node": "~15.12.5",
    "@types/uuid": "~8.3.0",
    "@types/validator": "~13.1.4",
    "async-retry": "~1.3.1",
    "change-case": "~4.1.2",
    "lodash-es": "~4.17.21",
    "nanoid": "~3.1.23",
    "short-uuid": "~4.2.0",
    "validator": "~13.6.0"
  },
  "devDependencies": {
    "@babel/core": "~7.14.6",
    "@babel/eslint-parser": "~7.14.7",
    "@commitlint/cli": "~12.1.4",
    "@modyqyw/fabric": "~2.5.1",
    "@typescript-eslint/eslint-plugin": "~4.28.1",
    "@typescript-eslint/parser": "~4.28.1",
    "eslint": "~7.29.0",
    "husky": "~6.0.0",
    "is-ci": "~3.0.0",
    "lint-md-cli": "~0.1.2",
    "lint-staged": "~11.0.0",
    "markdownlint-cli": "~0.27.1",
    "prettier": "~2.3.2",
    "release-it": "^14.10.0",
    "typescript": "~4.3.4",
    "vite": "~2.3.8",
    "vite-plugin-dts": "~0.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "^12 || ^14 || ^16",
    "npm": "^6 || ^7"
  }
}
