{
  "name": "@modyqyw/utils",
  "version": "0.4.0",
  "description": "Shareable utils for different JavaScript/TypeScript projects.",
  "keywords": [
    "front-end, frontend, javascript, typescript, js, ts, utils"
  ],
  "homepage": "https://github.com/ModyQyW/utils#readme",
  "bugs": {
    "url": "https://github.com/ModyQyW/utils/issues"
  },
  "author": {
    "email": "wurui7@mail3.sysu.edu.cn",
    "name": "ModyQyW",
    "url": "https://modyqyw.github.io"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs.min.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.esm.min.js",
  "unpkg": "./dist/index.iife.min.js",
  "jsdelivr": "./dist/index.iife.min.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.min.js",
      "require": "./dist/index.cjs.min.js"
    },
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ModyQyW/utils.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "yarn run lint:json && yarn run lint:markdown && yarn run lint:script",
    "lint:json": "prettier ./**/*.json --write --ignore-path=.gitignore",
    "lint:markdown": "markdownlint . --fix --ignore-path=.gitignore && lint-md . --fix",
    "lint:script": "eslint . --fix --ext=.js,.jsx,.ts,.tsx,.vue --ignore-path=.gitignore",
    "commit": "cz",
    "prepare": "is-ci || husky install",
    "release": "np --no-release-draft --message='chore(release): v%s'",
    "test": "yarn run lint && jest --coverage --passWithNoTests",
    "version": "yarn build"
  },
  "dependencies": {
    "@types/faker": "~5.5.6",
    "@types/lodash-es": "~4.17.4",
    "@types/node": "~15.12.2",
    "@types/qs": "~6.9.6",
    "@types/ua-parser-js": "~0.7.36",
    "@types/uuid": "~8.3.0",
    "@types/validator": "~13.1.4",
    "change-case": "~4.1.2",
    "faker": "~5.5.3",
    "format-rmb": "~1.2.3",
    "gcoord": "~0.3.2",
    "lodash-es": "~4.17.21",
    "nanoid": "~3.1.23",
    "qs": "~6.10.1",
    "short-uuid": "~4.2.0",
    "ua-parser-js": "~0.7.28",
    "validator": "~13.6.0"
  },
  "devDependencies": {
    "@babel/core": "~7.14.5",
    "@babel/eslint-parser": "~7.14.5",
    "@commitlint/cli": "~12.1.4",
    "@modyqyw/fabric": "~2.4.2",
    "@rollup/plugin-commonjs": "~19.0.0",
    "@rollup/plugin-node-resolve": "~13.0.0",
    "@rollup/plugin-replace": "~2.4.2",
    "@types/jest": "~26.0.23",
    "@typescript-eslint/eslint-plugin": "~4.26.1",
    "@typescript-eslint/parser": "~4.26.1",
    "eslint": "~7.28.0",
    "husky": "~6.0.0",
    "is-ci": "~3.0.0",
    "jest": "~27.0.4",
    "lint-md-cli": "~0.1.2",
    "lint-staged": "~11.0.0",
    "markdownlint-cli": "~0.27.1",
    "np": "~7.5.0",
    "prettier": "~2.3.1",
    "rollup": "~2.51.2",
    "rollup-plugin-dts": "~3.0.2",
    "rollup-plugin-node-polyfills": "~0.2.1",
    "rollup-plugin-terser": "~7.0.2",
    "rollup-plugin-typescript2": "~0.30.0",
    "ts-jest": "~27.0.3",
    "tslib": "~2.3.0",
    "typescript": "~4.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}
