{
  "exclude": ["dist", "node_modules"],
  "include": ["src", "types", "tests"],
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": ".",
    "target": "ES5",
    "alwaysStrict": true,
    "noImplicitAny": false,
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"],
      "tslib": ["node_modules/tslib.d.ts"]
    },
    "types": ["jest", "node"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  }
}
